# togaether

./: build.gradle  settings.gradle
api.test/: Common.http  Member.http  Pet.http  System.http  http-client.private.env.json
docker/: docker-compose.yml
docker/init/: 01-database.sql
src/docs/asciidoc/: Member.adoc  Pet.adoc  Sign.adoc  common.adoc  index.adoc  member.adoc  pet.adoc
src/main/java/io/ddd/togaether/: TogaetherApplication.java
src/main/java/io/ddd/togaether/api/: CommonApi.java  MemberApi.java  PetApi.java  SignApi.java  SystemApi.java
src/main/java/io/ddd/togaether/config/: GlobalControllerExceptionHandler.java
src/main/java/io/ddd/togaether/config/jpa/: AuditEntity.java  AuditEntityConfiguration.java  AuditTimeEntity.java
src/main/java/io/ddd/togaether/config/security/: MemberAuthentication.java  MemberSecurityService.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SecurityContextUtils.java
src/main/java/io/ddd/togaether/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyToken.java
src/main/java/io/ddd/togaether/dao/: ContentRepository.java  FollowLogRepository.java  LikeLogRepository.java  MemberRepository.java  PetRepository.java
src/main/java/io/ddd/togaether/dto/: CharacterDto.java  ContentCreationRequest.java  ContentResponse.java  MemberDto.java  PetCreationRequest.java  PetDto.java  PetImageDto.java  SignInRequest.java  SignInResponse.java  SignupRequest.java  SpeciesDto.java
src/main/java/io/ddd/togaether/dto/mapper/: GenericMapper.java  MemberMapper.java  MemberMapperDecorator.java  PetMapper.java
src/main/java/io/ddd/togaether/dto/paging/: CommonPagingResponse.java  PagingCommonImplRequest.java  PagingCommonRequest.java  PagingPetRequest.java  PetOrderBy.java
src/main/java/io/ddd/togaether/model/: AuthGrade.java  Character.java  Content.java  FollowLog.java  Gender.java  LikeLog.java  Member.java  MemberAuthority.java  Pet.java  PetImage.java  Species.java
src/main/java/io/ddd/togaether/service/: MemberService.java  MemberServiceImpl.java  PetService.java  PetServiceImpl.java
src/main/java/io/ddd/togaether/test/: InitData.java
src/main/java/io/ddd/togaether/test/member/: MemberFixture.java
src/main/java/io/ddd/togaether/test/pet/: PetFixture.java
src/main/java/io/ddd/togaether/util/: FileHelper.java  FileReadException.java
src/main/resources/: application-local.yml  application.yml
src/test/java/io/ddd/togaether/: TogaetherApplicationTests.java
src/test/java/io/ddd/togaether/api/: CommonApiTest.java  MemberApiTest.java  PetApiTest.java  SignApiTest.java
src/test/java/io/ddd/togaether/config/: CommonApiUnitTest.java
src/test/resources/: application-test.yml
